debug=true
oauth.consumerKey=dltwS81CAgrT7AcfJsrdeqvWm
oauth.consumerSecret=RVMMQcNaSAAFOqFWAXavWFhbVz8pojiwhzchbHk5GrBqZB8SHb
oauth.accessToken=570029973-guh1ZwJvVUj0DyKuM8hrWxiohQ93aX1oESMukTWq
oauth.accessTokenSecret=Yg41Pe2dUnZ8IT0BIVVhpXe8OyFz5TQcALHuHG9h5C653